<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
   
    
    <style>
        body {
            background-image: url("https://pic4.zhimg.com/v2-0dd8d43103ba47961c96b2a2782b3733_r.jpg?source=1940ef5c");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;     
        }
        .main {
            width: 500px;
            height: 300px;
            box-shadow: 0 5px 20px 0 #e8e8e8;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .main h2 {
            color: rgb(9, 73, 248);
            margin-left: 150px;
        }
        .form {
            margin-top: 20px;
            margin-left: 60px;
        }
        .form input {
            width: 300px;
            height: 25px;
            border: 1px solid lightgray;
            outline: none;      
        }
        .form button {
            width: 150px;
            height: 30px;
            color: white;
            background-color: rgb(32, 34, 178);
            border-style: none;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 15px;
            margin-left: 130px;
            outline: none;
            cursor: pointer;    
        }
    </style>
</head>
<body>
    
       
    <div class="main">
        <h2>欢迎访问登录页面</h2>
        <form method="post" action="login.js"class="form">
 
            <p><label class="label_input">用户名</label><input type="text" id="username" class="text_field"/></p>
            <p><label class="label_input">密码</label><input type="password" id="password" class="text_field"/></p>
     
            <div id="login_control">
                <button type="button" id="btn_login" value="登录" onclick="login();"/>登录</button>
                <button type="reset" name="button" id="btn_login" value="重置" />重置</button>
                
            </div>
    
   <script>
       function login() {
 
 var username = document.getElementById("username");
 var pass = document.getElementById("password");

 if (username.value == "") {

     alert("请输入用户名");

 } else if (pass.value  == "") {

     alert("请输入密码");

 } else if(username.value == "admin" && pass.value == "123456789"){

     window.location.href="23.html";

 } else {

     alert("请输入正确的用户名和密码！")

 }
}

   </script>
            <button onclick="alerttips()">忘记密码</button>
            <script>
                function alerttips(){
                    alert('用户名是admin 密码是123456789');
                }
            </script>
           
 

           
        </form>
       
    </div>
</body>
</html>
